spring.application.name=Integration
cron.one=0/30+*+*+*+*+?
mqtt.url=ssl://integrador.eurofish.com.ec:8883
mqtt.user=mosquitto
mqtt.password=mosquitto
mqtt.topic=blz/haccp
mw.url=https://integrador.eurofish.com.ec:8490/v1/api