plugins {
    id 'java'
    id 'io.freefair.lombok' version "${lombokVersion}"
}

dependencies {
    implementation enforcedPlatform("${camelPlatformGroupId}:${camelPlatformArtifactId}:${camelPlatformVersion}")
    implementation 'org.apache.camel:camel-cdi'
    implementation 'org.apache.camel:camel-cdi-main'
    implementation 'org.apache.camel:camel-core'
    implementation 'org.apache.camel:camel-http'
    implementation 'org.apache.camel:camel-jackson'
    implementation 'org.apache.camel:camel-paho-mqtt5'
    implementation 'org.apache.camel:camel-direct'

    implementation 'javax.enterprise:cdi-api:2.0'
}
